HTTP_PORT=8080
HTTPS_PORT=8443
HTTP3_PORT=8443
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Credentials for the database service
POSTGRES_USER=app
POSTGRES_PASSWORD=supersecret123
POSTGRES_DB=app

# (Optional) control the Postgres image version and client charset
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8

# Tell Doctrine how to connect (note the host “database” matches your service name)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=${POSTGRES_CHARSET}"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
